{
  "name": "renovate-config",
  "description": "Monorepo for Renovate preset configs",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/singapore/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://rarkins@github.com/singapore/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/singapore/renovate-config/issues"
  },
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint . --ext .json --ext .js",
    "validate": "bash validate.sh"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-json": "1.2.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "gh-got": "8.0.1",
    "prettier": "1.14.3",
    "renovate": "13.99.21"
  }
}
